# MyPortfolioSite

./: MyPortfolioSite.sln
MyPortfolioSite/: MyPortfolioSite.csproj  Program.cs  Startup.cs
MyPortfolioSite/Controllers/: HomeController.cs
MyPortfolioSite/Models/: ErrorViewModel.cs
MyPortfolioSite/Properties/: Resources.Designer.cs  launchSettings.json
MyPortfolioSite/Views/: _ViewImports.cshtml
MyPortfolioSite/Views/Home/: About.cshtml  Contact.cshtml  Donate.cshtml  FatCatSplat.cshtml  Index.cshtml  LostInADungeon.cshtml  ThankYou.cshtml  ThanksForConsidering.cshtml
MyPortfolioSite/Views/Shared/: _Layout.cshtml
MyPortfolioSite/wwwroot/css/: site.css
MyPortfolioSite/wwwroot/webgl/TemplateData/: style.css
